ExpreGaze/
в”њв”Ђв”Ђ configs/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ MovieNet/
в”‚   в”‚       в””в”Ђв”Ђ files/
в”‚   в”‚           в”њв”Ђв”Ђ annotation.v1.zip
в”‚   в”‚           в”њв”Ђв”Ђ meta.v1.zip
в”‚   в”‚           в”њв”Ђв”Ђ script1K.v1.zip
в”‚   в”‚           в”њв”Ђв”Ђ subtitle1K.v1.zip
в”‚   в”‚           в””в”Ђв”Ђ <movie_video>.mkv
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”‚   в”њв”Ђв”Ђ shot_level/
в”‚   в”‚   в”њв”Ђв”Ђ keyframes/
в”‚   в”‚   в”њв”Ђв”Ђ face_detection/
в”‚   в”‚   в”њв”Ђв”Ђ main_subject/
в”‚   в”‚   в””в”Ђв”Ђ proxy_candidates/
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ final_proxy/
в”‚       в””в”Ђв”Ђ reports/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ expregaze/
в””в”Ђв”Ђ outputs/
